# springboot-jsf

./: .gitignore  pom.xml
src/main/java/br/com/springjsf/beans/: Start.java
src/main/java/br/com/springjsf/entity/: Role.java  Usuario.java
src/main/java/br/com/springjsf/internal/base/: BaseEntity.java
src/main/java/br/com/springjsf/security/: SecurityConfig.java
src/main/java/br/com/springjsf/springjsf/: JsfSpringApplication.java  RedirectToIndexConfigurationProvider.java
src/main/resources/: application.properties.example  ehcache.xml
src/test/java/br/com/springjsf/springjsf/: JsfSpringApplicationTests.java
